<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" type="text/css" href = "styles.css">
    <title>My Register</title>

</head>    

<body>
    <div class = "row"> 
        <div class = "col-left"> 
            <div class = "leftside-button">
                <button>Employee</button>
                <button>Student</button>
            </div>
        </div>
        <div class = "col-right">
            <div class = "grid-cd">
                <div class = "grid-items">Name</div>
                <div class = "grid-items">Area</div>
                <div class = "grid-items">ID</div>
                <div class = "grid-items">Action</div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"><a href = "#">Edit</a> <a href = "#">Delete</a></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"><a href = "#">Edit</a> <a href = "#">Delete</a></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"><a href = "#">Edit</a> <a href = "#">Delete</a></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"></div>
                <div class = "grid-items"><a href = "#">Edit</a> <a href = "#">Delete</a></div>
            </div>
            <div class="lf-form">
                <h1>New Employee</h1>
                <form class="form-lf">
                    <label for="name">Name:</label> <input type="text" id="name" value="">
                    <label for="area">Area:</label>   <input type="text" id="area">
                    <label>ID:      </label><input type ="text" id="id">
                    <input type="submit" value="ADD">
                </form>
            </div>

        </div>
    </div>
</body>
</html>
